#spring.application.name=RestApi

#spring.datasource.url=jdbc:mysql://localhost:3306/Restcab
#spring.datasource.username=root
#spring.datasource.password=admin

# application.properties
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8089
#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

#spring.security.user.name=Ashok
#spring.security.user.password=1212

spring.datasource.url=jdbc:mysql://localhost:3306/Restappointment
spring.datasource.username=root
spring.datasource.password=Ayishwarya9$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
